PORT=5000

# namecheap private email SMTP
SMTP_HOST=mail.privateemail.com
SMTP_PORT=465
SMTP_SECURE=true

SMTP_USER=ruwayneolan@ruwaynegeorge.org
SMTP_PASS=Leyolin20!

CONTACT_RECIPIENT=ruwayneolan@ruwaynegeorge.org